<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/icon" href="Capture.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width ,initial-scale=1">
<meta name="author" content="Bolade Heart">
<style>
    *{box-sizing: border-box;}
    body{background-color: rgb(225, 227, 255);}
    .c1{background-color:rgb(1, 15, 61);
        color: white;
        font-size: 5vw;
        text-align: center;
        padding: 15px;
    border: 5px solid white;
border-radius: 10px;}

    ul{list-style-type: none;
    padding: 0%;
    margin: 0%;
    overflow: hidden;
    background-color: rgb(0, 0, 151);}

    li{float: left;}

    li a{padding: 15px;
    text-decoration: none;
color: white;
display:block;
text-align: left;}

li a:hover{background-color: rgb(97, 97, 255);}
article{float: left
width:70%;
padding: auto;}

.c2{float:left;
width:20%;
margin-top: 0px;
height: 300px;
background-color: rgb(0, 0, 223);
height: 600px;
color: blanchedalmond;}

.c3{float: left;
    width: 80%;
margin-top: 10px;
padding-bottom: 6px;
padding: 0 20px;
height: 600px;
font-size: 2vw;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

@media only screen and (max-width: 620px) {
  .c2,.c3 {  width: 100%; }
</style>
</head>
<body style="font-family:Arial, Helvetica, sans-serif;">
    <ul>
        <img src="Capture.jpg" style="float: left;">
        <li><a href="#"><form><label>VIEW PRODUCT:</label><select><option value="pep">PEPSI CARAMEL</option>
            <option value="gh">PEPSI SUGAR</option>
            <option value="GY">PEPSI MANGO</option>
            <option value="GY">PEPSI PINEAPPLE</option>
        </select> 
    </form></a></li>
        <div id="c5">
          
        <li><a href="#">WHAT'S NEW</a></li>
        <li><a href="#">NEWS LETTER</a></li>
        <li><a href="#">CONTACT US</a></li>
        <form>
            <br><input type="search" placeholder="search" style="float: right;" >
        </form>
        </div>
    </ul>
<h1 class="c1">PEPSI</h1>
<img src="page.jpg" max-width="100%" height="auto">

<a href="#c5">go to top</a><br>
        <a href="#c4">go to bottom</a><br><br>
       
   <div class="row"> 
<article>
    <div style="overflow: auto;">

        <div class="c2">
  <section>
        <form method="post">
    <h3 style="text-align: center;">Register for the ongoing promo</h3>
    <label for="fname">First name:</label><br>
    <input type="text" name="fname" value="comrade"><br>
     <label for="lname">last name:</label><br>
    <input type="text" name="lname" ><br>
    <label for="no">phone number:</label><br>
    <input type="tel" name="no" placeholder="+234-xxxx-xxxx" pattern="[0-9]{3}[0-9]{4}[0-9]{4}"><br>
    <label>Email:</label><br>
    <input type="email" placeholder="yourmail@gmail.com"><br><br>
    <input type="submit" id="c4"><br><br>
    </form>
    </section>

</div> 


    <div class="c3">
    <h3 style="color: blue;background-color: aquamarine; text-align: center;">WHY PEPSI?</h3>
    <p>
        <li>Improves indigestion.</li><br>
        <li>There are a lot of people who consume soft drinks after having their food.<br></li>
       <li>Helps in improving your upset stomach.</li><br>
       <li> Drinking carbonated soft drinks can make you feel better in nausea.</li><br> 
        <li>Increases the energy and Uplift a person's mind.</li></p><br>

        <h4>Grab a bottle today:</h4>
        <img src="Capture3.PNG " style="width: 100%; height: 37%;">
        </div>
</article>
</div>

<footer style="background-color: blue;text-align: center;padding: 20px;color: #ffffff;  width: 100%; float: right;">
    CONTACT US|
TERMS & CONDITIONS|
PRIVACY POLICY|
COPYRIGHT|
PRODUCT FACTS|
STORE LOCATOR|
SERVE PEPSI|
ABOUT OUR ADS|
CAREERS|
</footer>
</body>
</html>